{
  "name": "real-spawn",
  "version": "1.0.0",
  "description": "Simply spawn a command in a (new) shell/terminal (in its own process)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.7",
    "typescript": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliepe/real-spawn.git"
  }
}
